.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 90vh;
}

.home__layout {
  display: flex;
  flex-direction: column;
  padding: 0 5px;
  width: 100%;
}

/* ********* MEDIA QUERIES ********* */

@media (min-width: 768px) {
  .home__layout {
    display: grid;
    grid-template-areas: "leftside main ";
    grid-template-columns: minmax(0, 6fr) minmax(0, 17fr);
    column-gap: 25px;
    row-gap: 25px;
  }
}

@media (min-width: 1024px) {
  .home__layout {
    grid-template-areas: "leftside main rightside";
    grid-template-columns: minmax(0, 4fr) minmax(0, 12fr) minmax(0, 5fr);
  }
}
